<!DOCTYPE html>
<html>
    <head>
        <title>Advanced</title>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
            .start{
                padding-left: 10px;
            }
            .prev{
                text-decoration: none;
                display: inline-block;
                background-color: #4285f4;
                color: #fff;
                padding: 3px 5px;
                border: solid black;
                border-radius: 7px;
            }
            .google{
                padding-left: 15px;
                font-size: 22px;
                border-radius: 7px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .blue-text{
                color:  rgba(19, 42, 250, 0.89);
            }
            .red-text{
                color:  rgb(219, 68, 55);
            }
            .yellow-text{
                color: rgba(244, 180, 0);
            }
            .green-text{
                color: green;
            }
            .topic{
                color: rgba(177, 0, 0, 0.897);
                padding-left: 30px;
                font-size: 22px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .form1{
                text-align: start;
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif;   
                padding-left: 30px;  
            }
            .button{
                padding-left: 300px;
                padding-top: 20px;
            }
            .form2{
                padding: 7px;
            }
            .bar{
                padding-left: 150px;
            }
            .bar1{
                padding-left: 50px;  
            }
            .bar2{
                padding-left: 110px;
            }
            .bar3{
                padding-left: 96px;
            }
        </style>
    </head>
    <body>
        <div class="start">
            <a class="prev" href="file:///C:/Users/hp/Documents/Project%200(edx)/index.html">Back</a>
        </div>
        <div class="google">
            <p><span class="blue-text">G</span><span class="red-text">o</span><span class="yellow-text">o</span><span class="blue-text">g</span><span class="green-text">l</span><span class="red-text">e</span></p>
        </div>
        <div class="topic">
            Advanced search
        </div>
        <hr>
        <form class="form1" action="https://www.google.com/search" method="get">
            Find pages with...
            <div class="form2">all these words:<span class="bar"><input  type="text" value="" name="as_q"></span></div>
            <div class="form2">this exact word or phrase:<span class="bar1"><input type="text" value="" name="as_epq"></span></div>
            <div class="form2">any of these words:<span class="bar2"><input type="text" value="" name="as_oq"></span></div>
            <div class="form2">none of these words:<span class="bar3"><input type="text" value="" name="as_eq"></span></div>
            <div class="button">
                <input class="prev" type="submit" value="Advanced Search">
            </div>
        </form>
    </body>
</html>