<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <style>
            .img1, .button{
                text-align: center;
                align-items: center;
                font-size: xx-large;
                padding-top: 10px;
            }
            .blue-text{
            color: rgba(19, 42, 250, 0.89);
            }
            .red-text{
                color: rgb(219, 68, 55);
            }
            .yellow-text{
                color: rgba(244, 180, 0);
            }
            .green-text{
                color: green;
            }
            .heading{
                font-size: 80px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .se1{
                background-color: #4285f4;
                color: #fff;
                border-radius: 7px;
                padding: 5px 10px;
                cursor: pointer;
                border: solid black;
            }
            .bar{
                font-size: xx-large;
                border: solid black;
                border-radius: 7px;
                border: solid black;
            }
            .back{
                display: inline-block;
                background-color: #4285f4;
                color: #fff;
                text-decoration: none;
                border: solid black;
                border-radius: 7px;
                padding: 5px 10px;
                cursor: pointer;
            }
            .small{
                font-size: x-large;
                color: skyblue;
            }
        </style>
    </head>
    <body>
        <div>
            <a class="back" type="submit" href="file:///C:/Users/hp/Documents/Project%200(edx)/index.html">Back</a>
        </div>
        <form class="img1" action="https://google.com/images">
            <h1 class="heading"><span class="blue-text">G</span><span class="red-text">o</span><span class="yellow-text">o</span><span class="blue-text">g</span><span class="green-text">l</span><span class="red-text">e</span><span class="small">image</span></h1>
            <input class="bar" type="text" value="" name="q">
            <div class="button">
                <input class="se1" type="submit" value="Search">
            </div>
        </form>
    </body>
</html>